<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <script src="/assets/js/jquery-slim.min.js"></script>
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.png" >
  <style>

    .vcenter {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }
    
    .new-navbar-item {
      font-family: 'Lato', sans-serif;
      font-size: 25px;
      font-weight: 700;
      color: black;
      opacity: 0.68;
    }

    .navbar-collapse.collapse.in, .contact-collapse.collapse.in {
      display: block!important;
    }

    .info {
      background:url('../assets/img/rodion-kutsaev-24833-unsplash-copy.jpg') no-repeat center center;
      background-size:cover;  

            /* Workaround for some mobile browsers */
      padding-bottom: 40px;
      padding-top: 9em;
    }

    body {
      margin: 0;
      height: 100%;
    }

    header {
      width:100%; 
      position:absolute;
      z-index:1
    }

    .contact:hover {
      text-decoration: none;
      opacity: 1;
    }

    .contact {
      opacity: 0.6;
    }

    @media screen and (max-width: 991px) {
      .nav-max-991 {
        background-color: white;
        box-shadow: 2px 2px 20px #000000;
        
      }

      header {
        position: fixed;
      }

      .nav-img-collapse {
        display: none;
        
      }

    }

    @media screen and (min-width: 992px) {
      .contact-info {
        display: none;
      }
    }

    @media screen and (max-width: 767px) {
      .logo-767 {
        margin-top: 20px;
      }
      .contact-link {
        display: none;
      }
    }

    a.disabled {
      pointer-events: none;
    }

    .logo-hover:hover {
      opacity:0.6;
    }

  </style>
</head>
